<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE article SYSTEM "article-a3.dtd">
<article url="http://english.irib.ir/news/political4/item/113563-syrian-forces-pound-terrorists-in-homs">
	<meta>
		<author>IRIB</author>
		<date>Wednesday, 03 July 2013 02:20</date>
	</meta>
	<text>
	<section heading="Syrian forces pound terrorists in Homs">
		
	  	
<p/>
<p><s><nm index="0" type="MISC">Syrian</nm> state TV said on <nm index="5" type="DATE">Tuesday</nm> that the army, using fighter aircraft, tanks and mortar units, had achieved a great success in <nm index="25" type="LOCATION">Homs</nm> and killed a large number of terrorists.</s><s>The offensive follows gains in <nm index="5" type="LOCATION">Homs</nm> province by the <nm index="9" type="MISC">Syrian</nm> troops in <nm index="12" type="DURATION">recent</nm> <nm index="13" type="DURATION">weeks</nm>.</s><s>The army established control over the strategically important town of <nm index="10" type="LOCATION">Qusayr</nm>, between <nm index="13" type="PERSON">Homs</nm> and the <nm index="16" type="MISC">Lebanese</nm> border, in <nm index="20" type="DATE">early</nm> <nm index="21" type="DATE">June</nm>.</s><s><nm index="0" type="MISC">Syrian</nm> troops were backed by forces from the <nm index="8" type="LOCATION">Lebanese</nm> resistance movement <nm index="11" type="ORGANIZATION">Hezbollah</nm> during the Qusayr operation.</s><s>The <nm index="1" type="MISC">Syrian</nm> army's push against the terrorists rattled their sponsors.</s><s><nm index="0" type="MISC">Syrian</nm> Information Minister <nm index="3" type="PERSON">Omran</nm> <nm index="4" type="PERSON">al-Zoubi</nm> said on <nm index="7" type="DATE">June</nm> <nm index="8" type="DATE">26</nm> that <nm index="10" type="LOCATION">Saudi</nm> <nm index="11" type="LOCATION">Arabia</nm> is trembling with fear because of the <nm index="19" type="MISC">Syrian</nm> army's recent successes against the militants.</s><s>In a meeting with <nm index="4" type="LOCATION">US</nm> Secretary of State <nm index="8" type="PERSON">John</nm> <nm index="9" type="PERSON">Kerry</nm> in <nm index="11" type="LOCATION">Jeddah</nm>, <nm index="13" type="LOCATION">Saudi</nm> <nm index="14" type="LOCATION">Arabian</nm> Foreign Minister <nm index="17" type="PERSON">Saud</nm> <nm index="18" type="PERSON">al-Faisal</nm> insisted <nm index="20" type="DATE">last</nm> <nm index="21" type="DATE">week</nm> that the militants in <nm index="26" type="LOCATION">Syria</nm> must be armed with anti-aircraft and anti-tank weapons.</s></p>	  
	</section>
	</text>
</article>