<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE article SYSTEM "article-a3.dtd">
<article url="http://english.irib.ir/news/political4/item/167177-‘iran-emphasizes-on-negotiated-solution-to-regional-crises’">
	<meta>
		<author>IRIB</author>
		<date>Sunday, 03 November 2013 09:44</date>
	</meta>
	<text>
	<section heading="‘Iran emphasizes on negotiated solution to regional crises’">
		
	  	
<p/>
<p><s>According to <nm index="2" type="ORGANIZATION">IRIB</nm> <nm index="3" type="ORGANIZATION">World</nm> <nm index="4" type="ORGANIZATION">Service</nm>, <nm index="6" type="LOCATION">Iran</nm>'s deputy foreign minister, in a meeting with the <nm index="17" type="ORGANIZATION">Greek</nm> <nm index="18" type="ORGANIZATION">Foreign</nm> <nm index="19" type="ORGANIZATION">Ministry</nm> Director General for Political Affairs, <nm index="26" type="PERSON">Parasekeh</nm> <nm index="27" type="PERSON">Dimitrius</nm> <nm index="28" type="PERSON">Violus</nm>, in <nm index="31" type="LOCATION">Tehran</nm> on <nm index="33" type="DATE">Saturday</nm> <nm index="34" type="TIME">morning</nm>, elaborated on <nm index="38" type="LOCATION">Tehran</nm>'s stand toward regional developments, while expressing hope that throughout <nm index="50" type="LOCATION">Greece</nm>'s rotating presidency over the <nm index="56" type="ORGANIZATION">European</nm> <nm index="57" type="ORGANIZATION">Union</nm> in <nm index="59" type="DATE">the</nm> <nm index="60" type="DATE">first</nm> <nm index="61" type="DATE">half</nm> <nm index="62" type="DATE">of</nm> <nm index="63" type="DATE">the</nm> <nm index="64" type="DATE">year</nm> <nm index="65" type="DATE">2014</nm>, the outlook of the <nm index="71" type="ORGANIZATION">European</nm> <nm index="72" type="ORGANIZATION">Union</nm> toward the issues in <nm index="77" type="LOCATION">Middle</nm> <nm index="78" type="LOCATION">East</nm> and <nm index="80" type="LOCATION">North</nm> <nm index="81" type="LOCATION">Africa</nm> would change.</s></p>
<p><s>The senior <nm index="2" type="LOCATION">Greek</nm> official, for his part, referred to the <nm index="12" type="LOCATION">Syrian</nm> crisis, and voiced support for the holding of Geneva-2 confab, to study avenues for resolution of this crisis.</s></p>
<p><s>Throughout this meeting, the <nm index="5" type="NUMBER">two</nm> parties exchanged views about the developments in <nm index="13" type="LOCATION">Middle</nm> <nm index="14" type="LOCATION">East</nm> and <nm index="16" type="LOCATION">North</nm> <nm index="17" type="LOCATION">Africa</nm>, including the political developments in <nm index="24" type="LOCATION">Syria</nm>, <nm index="26" type="LOCATION">Egypt</nm>, <nm index="28" type="LOCATION">Palestine</nm>, and <nm index="31" type="LOCATION">Bahrain</nm>, while emphasizing on adoption of a realistic and balanced outlook by the <nm index="45" type="LOCATION">EU</nm> member states, including <nm index="50" type="LOCATION">Greece</nm>, toward these developments.</s></p>
<p><s>The <nm index="1" type="MISC">Greek</nm> official has visited <nm index="5" type="LOCATION">Tehran</nm>, heading a high-ranking delegation, to hold political consultations with <nm index="17" type="LOCATION">Islamic</nm> <nm index="18" type="LOCATION">Republic</nm> <nm index="19" type="LOCATION">of</nm> <nm index="20" type="LOCATION">Iran</nm>'s officials.</s></p>
<p/>	  
	</section>
	</text>
</article>