<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE article SYSTEM "article-a3.dtd">
<article url="http://english.irib.ir/news/world/us-canada/item/167246-kerry-in-riyadh-to-smooth-frayed-ties">
	<meta>
		<author>IRIB</author>
		<date>Monday, 04 November 2013 09:34</date>
	</meta>
	<text>
	<section heading="Kerry in Riyadh to smooth frayed ties">
		
	  	
<p/>
<p><s>According to Press TV, <nm index="5" type="PERSON">Kerry</nm> landed in <nm index="8" type="LOCATION">Riyadh</nm> late on <nm index="11" type="DATE">Sunday</nm> and was greeted by <nm index="16" type="MISC">Saudi</nm> Foreign Minister Prince <nm index="20" type="PERSON">Saud</nm> <nm index="21" type="PERSON">al-Faisal</nm>.</s><s><nm index="0" type="LOCATION">Riyadh</nm> is the <nm index="3" type="ORDINAL">second</nm> stop of <nm index="6" type="PERSON">Kerry</nm>'s <nm index="8" type="DURATION">10-day</nm> trip to the <nm index="12" type="LOCATION">Middle</nm> <nm index="13" type="LOCATION">East</nm>, <nm index="15" type="LOCATION">Europe</nm> and <nm index="17" type="LOCATION">North</nm> <nm index="18" type="LOCATION">Africa</nm>.</s><s>The top <nm index="2" type="LOCATION">US</nm> diplomat had visited <nm index="6" type="LOCATION">Egypt</nm> prior to travelling to the kingdom.</s><s><nm index="0" type="LOCATION">Saudi</nm> <nm index="1" type="LOCATION">Arabia</nm> <nm index="2" type="DATE">last</nm> <nm index="3" type="DATE">month</nm> rejected a <nm index="6" type="ORGANIZATION">United</nm> <nm index="7" type="ORGANIZATION">Nations</nm> <nm index="8" type="ORGANIZATION">Security</nm> <nm index="9" type="ORGANIZATION">Council</nm> seat to protest what it called `` double standards'' over the <nm index="22" type="ORGANIZATION">UN</nm>'s failure to act in the <nm index="29" type="LOCATION">Syrian</nm> conflict and a <nm index="33" type="LOCATION">US</nm> decision to call off a <nm index="39" type="DATE">previously</nm> announced plan for military strikes against <nm index="46" type="LOCATION">Damascus</nm>.</s><s><nm index="0" type="LOCATION">Saudi</nm> <nm index="1" type="LOCATION">Arabia</nm>'s intelligence chief, Prince <nm index="7" type="PERSON">Bandar</nm> <nm index="8" type="PERSON">bin</nm> <nm index="9" type="PERSON">Sultan</nm>, said at the time `` This was a message for the <nm index="22" type="LOCATION">US</nm>, not the <nm index="26" type="ORGANIZATION">UN</nm>.''</s><s>The spymaster said the kingdom would also scale back its cooperation with <nm index="12" type="LOCATION">Washington</nm> in funding and arming militant groups fighting the government of <nm index="23" type="MISC">Syrian</nm> President <nm index="25" type="PERSON">Bashar</nm> <nm index="26" type="PERSON">al-Assad</nm>.</s><s>Speaking in <nm index="2" type="LOCATION">Cairo</nm> on <nm index="4" type="DATE">Sunday</nm> <nm index="5" type="DATE">before</nm> traveling to <nm index="8" type="LOCATION">Riyadh</nm>, <nm index="10" type="PERSON">Kerry</nm> said the <nm index="13" type="LOCATION">US</nm> and <nm index="15" type="LOCATION">Saudi</nm> <nm index="16" type="LOCATION">Arabia</nm> share the same goals in <nm index="22" type="LOCATION">Syria</nm> but he acknowledged that there were differences over `` tactics'' in ending the conflict.</s></p>	  
	</section>
	</text>
</article>