<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE article SYSTEM "article-a3.dtd">
<article url="http://english.irib.ir/news/world/europe/item/167366-uk,-russia-fms-discuss-geneva-2-talks">
	<meta>
		<author>IRIB</author>
		<date>Tuesday, 05 November 2013 09:08</date>
	</meta>
	<text>
	<section heading="UK, Russia FMs discuss Geneva 2 talks">
		
	  	
<p/>
<p><s>During a telephone conversation on <nm index="5" type="DATE">Monday</nm>, the <nm index="8" type="NUMBER">two</nm> sides discussed preparations of the peace talks on the <nm index="18" type="LOCATION">Syrian</nm> issue planned for <nm index="22" type="DATE">this</nm> <nm index="23" type="DATE">month</nm> in the <nm index="26" type="MISC">Swiss</nm> city of <nm index="29" type="LOCATION">Geneva</nm>.</s><s>According to a report posted on the <nm index="7" type="MISC">Russian</nm> Foreign Ministry website, Hague and <nm index="14" type="PERSON">Lavrov</nm> also exchanged ideas about the crisis in <nm index="22" type="LOCATION">Syria</nm> and other bilateral and international issues.</s><s>On <nm index="1" type="DATE">May</nm> <nm index="2" type="DATE">7</nm>, <nm index="4" type="LOCATION">Russia</nm> and the <nm index="7" type="LOCATION">US</nm> agreed in the <nm index="11" type="MISC">Russian</nm> capital of <nm index="14" type="LOCATION">Moscow</nm> to convene an international conference on <nm index="21" type="LOCATION">Syria</nm>, which will serve as a follow-up to an earlier <nm index="32" type="LOCATION">Geneva</nm> meeting held in <nm index="36" type="DATE">June</nm> <nm index="37" type="DATE">2012</nm>.</s><s>The <nm index="1" type="ORGANIZATION">Geneva</nm> <nm index="2" type="NUMBER">2</nm> conference has been delayed for <nm index="8" type="DURATION">months</nm>, but <nm index="11" type="LOCATION">Moscow</nm> and <nm index="13" type="LOCATION">Washington</nm> are trying to fix a date for it in <nm index="23" type="DATE">mid-November</nm>.</s></p>	  
	</section>
	</text>
</article>