<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE article SYSTEM "article-a3.dtd">
<article url="http://english.irib.ir/news/political4/item/65626-iran-syria-presidents-discuss-latest-regional-world-issues">
	<meta>
		<author>IRIB</author>
		<date>Saturday, 18 September 2010 10:51</date>
	</meta>
	<text>
	<section heading="Iran, Syria presidents discuss latest regional, world issues">
		
	  	

<p><s>According to <nm index="2" type="ORGANIZATION">IRNA</nm>, pointing to the deep brotherly ties between the <nm index="12" type="NUMBER">two</nm> countries, Dr. <nm index="16" type="PERSON">Ahmadinejad</nm> said expansion of relations and further proximity between <nm index="25" type="LOCATION">Tehran</nm> and <nm index="27" type="LOCATION">Damascus</nm> would be to the benefit of both regional and international peace and security.</s></p>
<p><s>On the situation in <nm index="4" type="LOCATION">Palestine</nm> and <nm index="6" type="LOCATION">Gaza</nm>, he said <nm index="10" type="LOCATION">Iran</nm> believed respect for people's votes and aspirations was the only solution to the chronic question of the <nm index="29" type="MISC">Zionist-usurped</nm> land of <nm index="32" type="LOCATION">Palestine</nm>.</s></p>
<p><s>The <nm index="1" type="MISC">Iranian</nm> president stressed that the true representatives of the <nm index="10" type="MISC">Palestinian</nm> people should be <nm index="14" type="DATE">present</nm> in any kind of talks and negotiations on the issue of their usurped homeland.</s></p>
<p><s>He said <nm index="2" type="LOCATION">Iran</nm> welcomed expansion of ties and cooperation with <nm index="10" type="LOCATION">Syria</nm> in all areas.</s></p>
<p><s>The <nm index="1" type="NUMBER">two</nm> presidents stressed the need for further exchange of views between <nm index="12" type="MISC">Iranian</nm> and <nm index="14" type="LOCATION">Syrian</nm> officials for reviewing regional and <nm index="20" type="MISC">Islamic</nm> world developments.</s></p>
<p><s>For his part, President <nm index="5" type="PERSON">Assad</nm> said his country regards expansion of ties with <nm index="14" type="LOCATION">Iran</nm> not only to the benefit of <nm index="21" type="LOCATION">Syria</nm> but the whole region, since close cooperation between the <nm index="32" type="NUMBER">two</nm> sides undoubtedly strengthens <nm index="36" type="MISC">Islamic</nm> solidarity.</s></p>
<p><s>On <nm index="1" type="DATE">Saturday</nm> <nm index="2" type="TIME">noon</nm>, the <nm index="5" type="MISC">Iranian</nm> President left <nm index="8" type="LOCATION">Damascus</nm> for <nm index="10" type="LOCATION">Algeria</nm> and was seen off by his <nm index="17" type="MISC">Syrian</nm> counterpart.</s></p>
<p><s>After visiting <nm index="2" type="LOCATION">Algeria</nm>, Dr. <nm index="5" type="PERSON">Ahmadinejad</nm> will fly to <nm index="9" type="LOCATION">New</nm> <nm index="10" type="LOCATION">York</nm>, the <nm index="13" type="LOCATION">US</nm>, to take part in the <nm index="20" type="ORDINAL">65th</nm> <nm index="21" type="ORGANIZATION">UN</nm> <nm index="22" type="ORGANIZATION">General</nm> <nm index="23" type="ORGANIZATION">Assembly</nm> in which <nm index="26" type="NUMBER">130</nm> world leaders are <nm index="30" type="DATE">present</nm>.</s></p>
<p/>
<p/>	  
	</section>
	</text>
</article>